<!DOCTYPE HTML>
<html>
	<head>
		<title>Service endpoints</title>
	</head>
	<body>
		<h1>Service endpoints</h1>
		<a href="/js/health">Check serivce health</a><br/>
		<a href="/js/getCustomer">Display customers</a><br/>
		<a href="/js/addCustomer">Add customers (Use Postman)</a><br/>
	</body>
</html>